Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Jun 27 15:23:25 2025

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 192.168.56.101
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ===========================( [0m[32mEnumerating Workgroup/Domain on 192.168.56.101[0m[34m )===========================

[0m[33m
[+] [0m[32mGot domain/workgroup name: REDBLUE

[0m
[34m ===============================( [0m[32mNbtstat Information for 192.168.56.101[0m[34m )===============================

[0mLooking up status of 192.168.56.101
	WIN-8HQD9BBCKGH <00> -         B <ACTIVE>  Workstation Service
	REDBLUE         <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	REDBLUE         <1c> - <GROUP> B <ACTIVE>  Domain Controllers
	WIN-8HQD9BBCKGH <20> -         B <ACTIVE>  File Server Service
	REDBLUE         <1b> -         B <ACTIVE>  Domain Master Browser

	MAC Address = 08-00-27-0C-FD-A9

[34m ==================================( [0m[32mSession Check on 192.168.56.101[0m[34m )==================================

[0m[33m
[+] [0m[32mServer 192.168.56.101 allows sessions using username '', password ''

[0m
[34m ===============================( [0m[32mGetting domain SID for 192.168.56.101[0m[34m )===============================

[0mDomain Name: REDBLUE
Domain Sid: S-1-5-21-1334311049-3276625038-2870192795
[33m
[+] [0m[32mHost is part of a domain (not a workgroup)

[0m
[34m ==================================( [0m[32mOS information on 192.168.56.101[0m[34m )==================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 192.168.56.101 from srvinfo: 
[0mdo_cmd: Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED


[34m ======================================( [0m[32mUsers on 192.168.56.101[0m[34m )======================================

[0m[33m
[E] [0m[31mCouldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[0m
[33m
[E] [0m[31mCouldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

[0m
[34m ================================( [0m[32mShare Enumeration on 192.168.56.101[0m[34m )================================

[0mdo_connect: Connection to 192.168.56.101 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)

	Sharename       Type      Comment
	---------       ----      -------
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 192.168.56.101

[0m
[34m ===========================( [0m[32mPassword Policy Information for 192.168.56.101[0m[34m )===========================

[0m[33m
[E] [0m[31mUnexpected error from polenum:

[0m

[+] Attaching to 192.168.56.101 using a NULL share

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:192.168.56.101)

[+] Trying protocol 445/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.


[33m
[E] [0m[31mFailed to get password policy with rpcclient

[0m

[34m ======================================( [0m[32mGroups on 192.168.56.101[0m[34m )======================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m =================( [0m[32mUsers on 192.168.56.101 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )=================

[0m[33m
[E] [0m[31mCouldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

[0m
[34m ==============================( [0m[32mGetting printer info for 192.168.56.101[0m[34m )==============================

[0mdo_cmd: Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Fri Jun 27 15:23:27 2025

